<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>상세페이지</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/detail.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="header">
        <div class="h-container">
          <a href="/" class="logo">
            <span> NOONING </span>
          </a>
          <nav class="navi">
            <ul class="navi-list">
              <li class="navi-item">
                <a href="/main/search">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </a>
              </li>
              <li class="navi-item">
                <a href="/user/${principal.user.id}">
                  <i class="far fa-user"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="detail-container">
        <section id="detailWrap">
          <!-- <div class="reviewWrap">
            <form>
              <h2>리뷰</h2>
              <div>
                <input type="text" />
              </div>
            </form>
          </div> -->
        </section>
      </div>
      <footer>
        <div class="container">
          <ul>
            <li><a href="#a">소개</a></li>
            <li><a href="#a">블로그</a></li>
            <li><a href="#a">채용 정보</a></li>
            <li><a href="#a">도움말</a></li>
            <li><a href="#a">API</a></li>
            <li><a href="#a">개인정보처리방침</a></li>
            <li><a href="#a">약관</a></li>
            <li><a href="#a">인기 계정</a></li>
            <li><a href="#a">해시태그</a></li>
            <li><a href="#a">위치</a></li>
          </ul>
          <div class="copy">
            <p>© 2024 Nooning from Coding Noona's JavaScript Study-19teams</p>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="js/detail.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
